<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
  <div class="ota">
    
   <div class="bola"></div>
   <div class="bola"></div>
   <div class="bola"></div>

  </div>

  <div class="ota ota1">
    
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
 
   </div>

   <div class="ota ota2">
    
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
 
   </div>

   <div class="ota ota3">
    
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
 
   </div>
   <div class="ota ota4">
    
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
 
   </div>
    </center>
</body>
</html>