*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.ota{
    width: 800px;
    height: 289px;
    border: 20px solid rgb(199, 168, 102);
    border-radius: 50px;
    padding: 0px 36px;
    display: flex;
    gap: 40px;
    align-items: center;
    
}   
.bola{
    width: 96px;
    height: 167px;
   background-color: rgb(149, 221, 49);
   border-radius: 30px;
}
.ota1{
    justify-content: flex-end;
    margin-top: 100px;
}
.ota2{
    justify-content: center;
    margin-top: 100px;
}
.ota3{
    margin-top: 100px;
    justify-content: space-between;
    padding: 0;
}
.ota4{
    margin-top: 100px;
    justify-content: center;
    gap: 150px;
}
body{
    background-color: black;
}